<!--个人中心-->
<view class="container">
  <!-- 个人信息 -->
  <view class="userinfo">
    <view class="info">
      <view class="user-pic">
        <image src="../../static/image/my/mine.png" class="pic"></image>
      </view>
      <view class="right-info" >
        <view class="name">Mr.LC（廖晨）</view>
        <view class="bind-phone">绑定手机</view>
      </view>
    </view>
    <view class="edit-entry">
      <text>编辑资料</text>
      <image src="../../static/image/my/edit_arrow.png"></image>
    </view>
  </view>
  <!-- 钱包 会员 -->
  <view class="money-wraper">
    <view class="money-box" bindtap="goWallet">
      <view class="money">
        <text>￥</text>
        <text>99.88</text>
      </view>
      <view class="wallet-box">
        <text>钱包</text>
        <image src="../../static/image/my/black_arrow.png"></image>
      </view>
    </view>
    <view class="btns-box">
      <navigator url="/pages/joinMember/index" class="btn">开通会员</navigator>
      <!-- <view class="btn">开通会员</view> -->
      <view class="btn">分享赚佣金</view>
    </view>
  </view>
  <!-- 我的收藏 -->
  <view class="collect-wraper">
    <view class="collect-header">
        <view>我的收藏</view>
        <image src="../../static/image/my/black_arrow.png"></image>
    </view>
    <view class="collect-items">
      <view class="collect-item" wx:for="123" wx:key="{{index}}">
        <view class="item-pic"><image src="../../static/image/home/pic.png"></image></view>
        <view class="item-info">
          <view class="name">魏程阳</view>
          <view>行业：汽车</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 功能项 -->
  <view class="fun-items">
    <view class="fun-item" wx:for="{{funList}}" wx:key="item.url">
      <view>{{item.value}}</view>
      <image src="../../static/image/my/black_arrow.png"></image>
    </view>
  </view>
</view>
