/* 加入会员 */
page{
    background: #f1f1f1;
}
/* banner */
.banner-box{
    width: 100%;
    height: 280rpx;
}
.banner-box image{
    width: 100%;
    height: 100%;
}
/* 会员 类型 */
.member-type-wraper{
    background: #fff;
    padding:30rpx;
    margin-top: 20rpx;
}
.member-type-wraper .member-type{
    width: 690rpx;
    height: 240rpx;
    border-radius: 10rpx;
    background: #fff;
    position: relative;
}
.member-type-wraper .type1{
    border:2rpx solid #DB854E;
    margin-bottom: 35rpx;
}
.member-type-wraper .onType1{
    background: #FBE9DD;
    box-shadow:0rpx 7rpx 8rpx 2rpx rgba(255,99,0,0.18);
}
.member-type-wraper .type2{
    border:2rpx solid #FFD32F;
}
.member-type-wraper .onType2{
    background: #FBE5C5;
    box-shadow:0rpx 7rpx 8rpx 2rpx rgba(255,201,0,0.18);
}
.member-type-wraper .member-type .member-type-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    padding: 14rpx 16rpx 0rpx;
    font-size: 24rpx;
}
.member-type .member-type-header .header-left{
    color: #000;
    display: flex;
    vertical-align: middle;
    align-items: center;
}
.member-type .member-type-header .header-left image{
    width: 50rpx;
    height: 50rpx;
    margin-right: 21rpx;
}
.member-type .member-type-header .header-left text{
    position: relative;
    top: 4rpx;
}
.member-type .member-type-header .header-right{
    color: #FF1E1E;
}
.member-type .member-tips{
    font-size:18rpx;
    color:#333;
    line-height:32rpx;
    margin-left: 87rpx;
    margin-right: 152rpx;
}
.member-type .member-tips .tip{
    display: flex;
}
/* checkbox */
.member-type .checkbox{
    position: absolute;
    right: 18rpx;
    top: 108rpx;
    width: 33rpx;
    height: 33rpx;
}
.member-type .checkbox image{
    width: 100%;
    height: 100%;
}
/* 微信支付 */
.wechat-wraper{
    height: 180rpx;
    width: 100%;
    padding:0 30rpx;
    box-sizing: border-box;
    background: #fff;
    margin-top: 20rpx;
}
.wechat-wraper .wechat-header{
    border-bottom: 1rpx solid #E0E0E0;
    height: 68rpx;
    line-height: 68rpx;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    vertical-align: middle;
    padding-top: 7rpx;
}
.wechat-wraper .wechat-header image{
    width: 42rpx;
    height: 42rpx;
    margin-right: 14rpx;
}
.wechat-wraper .pay-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 111rpx;
}
.wechat-wraper .pay-box .money-box{
    font-size: 24rpx;
}
.wechat-wraper .pay-box .money-box text{
    color: #FF0014
}
.wechat-wraper .pay-box .pay-btn{
    width: 168rpx;
    height: 68rpx;
    line-height: 68rpx;
    border-radius: 10rpx;
    text-align: center;
    color: #fff;
    font-size: 32rpx;
}
.wechat-wraper .pay-box .gray-btn{
    background: #999;
}
.wechat-wraper .pay-box .black-btn{
    background: #000;
}
/* 协议 帮助反馈 */
.bot-tips-wraper{
    text-align: center;
    padding-top: 85rpx;
    font-size: 18rpx;
}
.bot-tips-wraper .agreement{
    color: #06B4FD;
    padding-bottom: 19rpx;
}
.bot-tips-wraper .help{
    color: #999999;
    padding-bottom: 30rpx;
}