<!-- 个人页面 -->
<view class="container {{isShowDialog?'container-fixed':''}}">
    <view class="content">
        <view class="items">
            <view class="item-title">头像：</view>
            <view class="item-value">
                <image src="../../static/image/my/mine.png" class="avatar"></image>
            </view>
        </view>
        <view class="items name">
            <view class="item-title">姓名：</view>
            <view class="item-value">
                廖晨
            </view>
        </view>
        <view class="items sex">
            <view class="item-title">性别：</view>
            <view class="item-value">
                男
            </view>
        </view>
        <view class="items phone">
            <view class="item-title">手机号：</view>
            <view class="item-value">
                18383111402
            </view>
        </view>
        <view class="items address">
            <view class="item-title">地区：</view>
            <view class="item-value">
                四川省成都市武侯区
            </view>
        </view>
        <view class="items priv">
            <view class="item-title">个人隐私：</view>
            <view class="item-value">
               所有人可见
            </view>
        </view>
        <view class="items company">
            <view class="item-title">公司：</view>
            <view class="item-value">
                成都市知音文化传媒有限公司
            </view>
        </view>
        <view class="items industry">
            <view class="item-title">行业：</view>
            <view class="item-value" bindtap="showDialog">
                广告/传媒/文化/体育           
            </view>
        </view>
        <view class="items company">
            <view class="item-title">提供资源：</view>
            <view class="item-value">
                广告资源，节目主持，地方文化,广告资源，节目主持，地方文化广告资源，节目主持，地方文化广告资源，节目主持，地方文化
            </view>
        </view>
        <view class="items company">
            <view class="item-title">需要资源：</view>
            <view class="item-value">
                IT,互联网，游戏，管理，金融
            </view>
        </view>
    </view>
</view>

  