/* 个人资料页 */
page{
    background: #f1f1f1;
}
.container-fixed{
    height: 100%;
    overflow: hidden;
    position: fixed;
    width: 100%;
}
/* 数据 form */
.content{
    margin-top: 20rpx;
    margin-bottom: 55rpx;
    background: #fff;
    padding: 0 30rpx 22rpx;
    width: 100%;
    box-sizing: border-box;
}
.content .items{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 24rpx;
    border-bottom: 1rpx solid #E0E0E0;
    padding: 25rpx 0;
}
.content .items .item-title{
    width: 124rpx;
    flex-shrink: 0;
    text-align: right;
    margin-right: 15rpx;
    color: #999999;
}
.content .items .item-value{
    width: 480rpx;
    display: flex;
    align-items: center;
}
.content .items .item-value .avatar{
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
}
