<!-- 编辑资料 -->
<view class="container">
    <view class="content">
        <view class="items">
            <view class="item-title">头像：</view>
            <view class="item-value">
                <image src="../../static/image/my/mine.png" class="avatar"></image>
            </view>
        </view>
        <view class="items name">
            <view class="item-title">姓名：</view>
            <view class="item-value">
                <input type="text" />
            </view>
        </view>
        <view class="items sex">
            <view class="item-title">性别：</view>
            <view class="item-value">
                <view class="radio-group" bindchange="radioChange">
                    <label class="radio" bindtap="changeSex" data-type="0">
                        <image src="../../static/image/personal/choosed-icon.png" wx:if="{{sex=='0'}}"></image>
                        <image src="../../static/image/personal/choose-icon.png" wx:else></image>
                        <text>男</text>
                    </label>
                    <label class="radio" bindtap="changeSex" data-type="1" >
                        <image src="../../static/image/personal/choosed-icon.png" wx:if="{{sex=='1'}}"></image>
                        <image src="../../static/image/personal/choose-icon.png" wx:else></image>
                        <text>女</text>
                    </label>
                </view>
            </view>
        </view>
        <view class="items phone">
            <view class="item-title">手机号：</view>
            <view class="item-value">
                <input type="text" />
                <text>获取手机号</text>
            </view>
        </view>
        <view class="items address">
            <view class="item-title">地区：</view>
            <view class="item-value">
                <input type="text" />
            </view>
        </view>
        <view class="items priv">
            <view class="item-title">个人隐私：</view>
            <view class="item-value">
                <view class="radio-group" bindchange="radioChange">
                    <label class="radio" bindtap="changePriv" data-type="0" >
                        <image src="../../static/image/personal/choosed-icon.png" wx:if="{{cansee=='0'}}"></image>
                        <image src="../../static/image/personal/choose-icon.png" wx:else></image>
                        <text>所有人可见</text>
                    </label>
                    <label class="radio" bindtap="changePriv" data-type="1" >
                        <image src="../../static/image/personal/choosed-icon.png"  wx:if="{{cansee=='1'}}"></image>
                        <image src="../../static/image/personal/choose-icon.png" wx:else></image>
                        <text>不可见</text>
                    </label>
                </view>
            </view>
        </view>
        <view class="items company">
            <view class="item-title">公司：</view>
            <view class="item-value">
                <input type="text" />
            </view>
        </view>
        <view class="items industry">
            <view class="item-title">行业：</view>
            <view class="item-value">
                <input type="text" disabled />    
                <image src="../../static/image/personal/triangle.png"></image>            
            </view>
        </view>
        <view class="items company">
            <view class="item-title">提供资源：</view>
            <view class="item-value">
                <textarea  />
            </view>
        </view>
        <view class="items company">
            <view class="item-title">需要资源：</view>
            <view class="item-value">
                <textarea  />
            </view>
        </view>
    </view>
    <!-- 行业选择弹窗 -->
    <view class="">

    </view>
    <view class="btn-box">
        <view class="save-btn">保存</view>
    </view>
</view>