/* 提现记录 */
page{
    background: #f1f1f1;
}
/* 列表 */
.mounth-record{
    font-size: 24rpx;
    width: 100%;
}
.mounth-record .mounth{
    line-height: 40rpx;
    padding-left: 31rpx;
}
.mounth-record .list-box{
    background: #fff;
    padding:0 30rpx;
}
.mounth-record .list-box .record-list{
    display: flex;
    border-bottom: 1rpx solid #E0E0E0;
    justify-content: space-between;
    align-items: center;
    height: 80rpx;
}
.record-list .time{
    color: #666;
}
.record-list .record-money-box{
    text-align: right;
}
.record-list .record-money{
    font-size: 30rpx;
}
.record-list .record-status{
    color: #666;
    font-size: 24rpx;
}