.loadmore {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top:24rpx;
    transition: all 200ms linear;
}
.loadmore.visible {
    height: 80rpx;
}
.loading-text{
    font-size: 24rpx;
    color: #666;
    padding:0 8rpx;
}
.my-loading:after {
    content: " ";
    display: block;
    width: 14px;
    height: 14px;
    margin: 1px;
    border-radius: 50%;
    border: 2px solid #666;
    border-color: #fff transparent #666 transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}